{
  "name": "search-gdg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "polymer serve",
    "build": "polymer build --bundle",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.20",
    "isomorphic-unfetch": "^3.0.0",
    "lit-element": "^2.0.1",
    "navigo": "^7.1.2",
    "polymer-cli": "^1.9.6",
    "world-countries": "^2.1.0"
  }
}
